# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MediaFiles.json
app/src/main/java/com/example/mediaplayer/: API.java  Keyclass.kt  Repository.kt  SecondActivity.kt  TestFragment.kt  exo_player_activity.kt
app/src/main/java/com/example/mediaplayer/activity/: MainActivity.kt
app/src/main/java/com/example/mediaplayer/adapter/: RecyclerAdapter.kt  SecondAdapter.kt
app/src/main/java/com/example/mediaplayer/model/: Model.kt
app/src/main/java/com/example/mediaplayer/viewmodel/: SecondViewModel.kt
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_second.xml  playlist_template.xml  second_child.xml
gradle/wrapper/: gradle-wrapper.properties
